<!DOCTYPE html>
<html lang = "en">
<head>
    <title>GT Movies Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003057;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #B3A369;
        }

        .topnav {
            overflow: hidden;
            background-color: #B3A369;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topnav a {
            text-decoration: none;
            color: #B3A369;
            font-weight: bold;
            font-size: 18px;
            padding: 8px 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .about {
            width: 800px;
            font-size: 24px;
            margin: 0 auto;
        }

        button {
              background-color: #B3A369;
              color: white;
              padding: 14px 20px;
              margin: 16px 0;
              border: none;
              cursor: pointer;
              width: auto;
              opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        <a href="hello" class="button">Go to Google</a>

         a.button{
                          background-color: #B3A369;
              color: white;
              padding: 14px 20px;
              margin: 16px 0;
              border: none;
              cursor: pointer;
              width: auto;
              opacity: 0.9;
         }

    </style>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #B3A369;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
    font-size: 16px;
}


.container {
  padding: 16px;
}

.heading {
    font-size: 44px;
}

.subheading {
    font-size: 36px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #003057;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
    <div class="topnav">
        <a>A</a>
    </div>
<div class="heading">Welcome to GT Movie Store!</div>

        <div class="about" style="background-color:#003057;color:#B3A369;padding:20px;">
        <div class = "subheading">About us</div>
        <div class="text">
        GT Movie Store is a website dedicated to movies. Users of the site can search through our database to find
        their favorite movies. Once they have found a movie, they can learn about it through the posted description and
        post their own reviews. These reviews can be viewed by all users of the site, but keep it civil! Admins of the
        site can edit and delete users' reviews. Users can also buy movies. While viewing a movie, if a user decides
        they would like to purchase it they can add it to their cart. At any point users can view their current cart and
        once they are satisfied with the movies in their cart they can check out.
        </div>
    </div>

<button onclick="location.href='accounts/signup'">Sign Up</button>
<button onclick="location.href='accounts/login'">Log in</button>


{#<div id="id01" class="modal">#}
{#  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>#}
{#  <form class="modal-content" action="/action_page.php">#}
{#    <div class="container">#}
{#      <h1>Sign Up</h1>#}
{#      <p>Please fill in this form to create an account.</p>#}
{#      <hr>#}
{#      <label for="email"><b>Email</b></label>#}
{#      <input type="text" placeholder="Enter Email" name="email" required>#}
{##}
{#      <label for="psw"><b>Password</b></label>#}
{#      <input type="password" placeholder="Enter Password" name="psw" required>#}
{##}
{#      <label for="psw-repeat"><b>Repeat Password</b></label>#}
{#      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>#}
{##}
{#      <label>#}
{#        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me#}
{#      </label>#}
{##}
{#      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>#}
{##}
{#      <div class="clearfix">#}
{#        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>#}
{#        <button type="submit" class="signupbtn">Sign Up</button>#}
{#      </div>#}
{#    </div>#}
{#  </form>#}
{#</div>#}
{##}
{#<script>#}
{##}
{#var modal = document.getElementById('id01');#}
{##}
{##}
{#window.onclick = function(event) {#}
{#  if (event.target == modal) {#}
{#    modal.style.display = "none";#}
{#  }#}
{#}#}
{#</script>#}


</body>
</html>
