{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003057;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #B3A369;
        }

        .topnav {
            overflow: hidden;
            background-color: #B3A369;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topnav a {
            text-decoration: none;
            color: #003057;
            font-weight: bold;
            font-size: 18px;
            padding: 8px 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="#">About</a>
        <a href="#">Shopping Cart</a>
    </div>

    <h1>Your Shopping Cart</h1>


</body>
</html>
